<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <nav>
            <div class="left"> My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftSection">
                <div style="padding-bottom: 1rem;"> Hi!!</div> My name is <div class="purple">Jalaj Singh Bais</div>
                <div> I'am a Web Devoloper</div>
            </div>
            <div class="rightSection">
                <img src="assets/jalaj1.png" alt="">
            </div>
        </section>

        <div class="logo">
            <div class="facebook"><a href="#"><img src="assets/facebook (1).png" alt=""></a></div>
            <div class="insta"><a href="#"><img src="assets/instagram.png" alt=""></a></div>
            <div class="twitter"><a href="#"><img src="assets/twitter.png" alt=""></a></div>
            <div class="linkdIn"><a href="#"><img src="assets/linkedin1.png" alt=""></a></div>
        </div>

        <section class="second">
            <h1>Past Experience</h1>
            <span class="grey"><h2>AARYABHATTA ASTRONOMY(2019-2020)</h2>
            <li><span>Been a member of an astronomy club AARYABHATTA ASTRONOMY</span></li>
            <li><span>Been to state level astronomy quiz</span></li>
        </span>
        </section>
    </main>

    <footer class="footer">
        <div class="footer_container">
            <div class="footer1">
                <h1 style="font-size: 3rem;">Jalaj's Portfolio</h1>
            </div>
    
            <div class="footer2">
                <h3>CATEGORIES</h3>
                <ul>
                    <li><a href="#">Product Management</a></li>
                    <li><a href="#">Design/Creatives</a></li>
                    <li><a href="#">Education & Training</a></li>
                    <li><a href="#">UI/UX Designers</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Customer Support</a></li>
                </ul>
            </div>
    
            <div class="footer3">
                <h3>ABOUT</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Finance Experts</a></li>
                    <li><a href="#">Project Management</a></li>
                    <li><a href="#">Product Manager</a></li>
                    <li><a href="#">The Team</a></li>
                </ul>
            </div>
    
            <div class="footer4">
                <h3>FOLLOW US</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>