@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{  
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    color: black;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;

    height: auto;
    background-color:rgb(88, 118, 255) ;
    border-bottom: 2px solid rgb(240, 239, 239);
}

@media only screen and (max-width: 768px) {
    nav{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    nav ul{
        display: flex;
        flex-direction: column;
    }

    .first{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .right{
        padding-bottom: 3rem;
    }

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .logo div{
        display: flex;
        align-items: center;
        padding: 3rem;
    }

    .footer_container {
        flex-direction: column;
        text-align: center;
    }

    .footer_container div {
        width: 100%;
    }

    .footer h3 {
        font-size: 16px;
    }

    .footer ul li {
        font-size: 14px;
    }


}


nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    font-size: larger;
    font-weight: bold;
    list-style: none;
    margin: 0 2rem;
}

nav ul li a{
    padding: 0.6rem ;
    color: black;
    text-decoration: none;
}

nav ul li a:hover{
    background-color: rgb(219, 216, 216);
    border-radius: 3rem;
    /* box-shadow: 0rem 0.1rem 0.6rem 0.1rem; */
    color: black;
    transition: all 400ms ease;
}

.left{
    padding: 4rem;
    font-weight: bolder;
    font-size: 3rem;
}


.first{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem ;
}

.first >div{
    width: 30%;
}

.leftSection{
    /* background-color: red; */
    font-weight: 700;
    font-size: 3rem;
    margin:  3rem 0;
}

.rightSection{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    /* background-color: red; */
    width: 6rem;
}

.rightSection img{
    margin: 0;
    padding: 0;
    width: 96%;
}

.purple{

    color: rgb(85, 116, 255);
}

.logo{
    width: 90%;
    margin: auto;
    margin-bottom: 10rem;
    display: flex;
}

.logo div {
    margin-left:  5rem ;
    height: 1rem;
}

.logo div img{
    padding: 0.2rem;
    border-radius: 0.5rem;
    height: 2rem;
}

.logo div img:hover{
    transition: all 200ms ease;
    box-shadow: 0.1rem 0.1rem 0.3rem rgb(85, 116, 255);
    background-color: rgb(166, 180, 246);
}

.second{
    padding-bottom: 6rem ;
    max-width: 80vw;
    margin: auto;
}

.second h1{
   
    margin:  2rem 0;
    font-size: 3rem;
}

.grey{
    font-size: larger;
    color: grey;
}

.footer{
    width: auto;
    padding-bottom: 3rem;
    padding: 0 5rem ;
    background-color:rgb(1, 1, 43);
    padding-bottom: 2rem;
    /* margin: auto; */
    padding-top: 5rem;
    font-size: 0.9rem;
    color: rgb(192, 190, 190);
}

.footer_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    margin: auto;
}

.footer_container div{
    flex: 1;
    min-width: 250px;
}

.footer h3{
    margin-bottom: 10px;
    padding: 1rem;
    font-size: 1.5rem;
}

.footer li{
    padding: 0.5rem;
    color: grey;
}

.footer ul {
    list-style: none;
    text-decoration: none;
}

.footer1 {
    color: white;
    padding: 2rem;
   
    margin-right: 2rem;
}


.footer1 h2{
    padding-bottom: 1rem;
}

.footer1 p{
    margin-bottom: 1rem;
}


.footer2 li a{
    text-decoration: none;
}

.footer3 li a{
    text-decoration: none;
}

.footer4 li a{
    text-decoration: none;
}

.footer2 li a:hover{
    transition: all 200ms ease;
    padding-left: 0.3rem;
    text-decoration: none;
    color: white;
    /* transition: all 400ms ease; */
}

.footer3 li a:hover{
    text-decoration: none;
    color: white;
    /* transition: all 400ms ease; */
}

.footer4 li a:hover{
    text-decoration: none;
    color: white;
    /* transition: all 400ms ease; */
}

